{
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/api/chat.py"
    },
    {
      "source": "/api/health",
      "destination": "/api/health.py"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/chat",
      "destination": "/api/chat.py"
    },
    {
      "source": "/health",
      "destination": "/api/health.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
